# Vk-Test_Api

./: README.md
VkWebApi/: VkWebApi.sln
VkWebApi/DtoLibrary/: DeleteUserDto.cs  GetUserByIdDto.cs  GetUsersDto.cs  LoginDto.cs  RegistrationDto.cs  UserDto.cs
VkWebApi/VkApiTests/: IntegrationTests.cs  TestPriorityAttribute.cs  VkApiTests.csproj
VkWebApi/VkWebApi/: Program.cs  VkWebApi.csproj  appsettings.json
VkWebApi/VkWebApi/BasicAuthHandler/: BasicAuthenticationHandler.cs
VkWebApi/VkWebApi/Controllers/: AuthController.cs  UserController.cs
VkWebApi/VkWebApi/DataAccess/Models/: User.cs  UserGroup.cs  UserState.cs
VkWebApi/VkWebApi/DataAccess/VkDbContext/: UserConfiguration.cs  UserGroupConfiguration.cs  UserStateConfiguration.cs  VkDbContext.cs
VkWebApi/VkWebApi/Migrations/: 20230510145302_Initial.Designer.cs  20230510145302_Initial.cs  20230510152344_ChangeUserModel.Designer.cs  20230510152344_ChangeUserModel.cs  VkDbContextModelSnapshot.cs
VkWebApi/VkWebApi/Properties/: launchSettings.json
VkWebApi/VkWebApi/Services/AuthService/: AuthService.cs  IAuthService.cs
VkWebApi/VkWebApi/Services/UserService/: IUserService.cs  UserService.cs
